
# 📄 Документация по API

## 1. region.php

### 📋 Описание
Файл `region.php` выполняет поиск городов по подстроке в базе данных PostgreSQL и возвращает первые 7 совпадений в формате JSON.

---

### 🔧 Принимаемые данные
- Формат запроса: `application/json`
- Метод запроса: `POST`
- Тело запроса (`body` JSON):
  
```json
{
  "search": "аб"
}
```

| Поле    | Тип   | Обязательное | Описание                      |
|---------|-------|---------------|-------------------------------|
| search  | строка | да            | Подстрока для поиска в названиях городов |

---

### 📤 Ответ
Формат ответа: JSON-массив городов.

Пример ответа:

```json
[
  {
    "name": "Абаза",
    "region": "Хакасия"
  },
  {
    "name": "Абакан",
    "region": "Хакасия"
  }
]
```

---

### ⚙️ Технические детали
- Подключение к БД через `DatabaseClient`.
- Поиск без учёта регистра.
- Безопасная параметризация SQL.

---

## 2. boxberry_listPoints.php

### 📋 Описание
Файл `boxberry_listPoints.php` делает запрос к внешнему API Boxberry для получения списка пунктов выдачи заказов (ПВЗ).

---

### 🔧 Принимаемые данные
- Формат запроса: `GET`
- Входных данных нет (всё зашито в скрипте).

---

### 📤 Ответ
Формат ответа: JSON-массив точек выдачи.

Пример ответа:

```json
[
  {
    "Code": "86191",
    "Name": "Нижневартовск Чапаева_8619_С",
    "CityCode": "32",
    "Address": "628617, Нижневартовск г, Чапаева ул, д.49Б",
    "Phone": "8-800-234-80-00",
    "WorkShedule": "пн-сб: 10.00-19.00",
    "DeliveryPeriod": 6,
    "CityName": "Нижневартовск",
    "GPS": "60.940654,76.599733",
    "Acquiring": "Yes",
    "Postamat": false
  }
]
```

---

### ⚙️ Технические детали
- Запрос выполняется через `cURL`.
- В случае ошибки HTTP/сети возвращается статус `error`.
- Заголовок ответа: `application/json; charset=utf-8`.

---

# ✨ Итого
| Файл                   | Назначение                         | Метод | Ответ            |
|-------------------------|------------------------------------|-------|------------------|
| `region.php`            | Поиск городов в базе               | POST  | JSON с городами  |
| `boxberry_listPoints.php` | Пункты выдачи Boxberry             | GET   | JSON с ПВЗ       |
